{
  "extends": "standard",
  "rules": {
    "semi": "off",
    "space-before-function-paren": "off",
    "keyword-spacing": "off"
  },
  "env": {
    "jest": true,
    "node": true,
    "es6": true
  }
}
