{
  "name": "node-react-redux-weather-app",
  "version": "0.0.1",
  "description": "A simple sample weather app made using NodeJS, React, and Redux",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "postinstall": "npm run build",
    "start": "node index.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkomiya24/node-react-redux-weather-app.git"
  },
  "keywords": [
    "webpack",
    "react",
    "redux",
    "scaffold"
  ],
  "author": "Takeru Komiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkomiya24/node-react-redux-weather-app/issues"
  },
  "homepage": "https://github.com/tkomiya24/node-react-redux-weather-app",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "node-sass": "^4.8.3",
    "react-router-dom": "^4.2.2",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-cache": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2",
    "winston": "^2.4.1"
  },
  "engines": {
    "node": "8.10.0",
    "superagent": "^3.8.2"
  }
}
